<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <Button
        android:id="@+id/Btn_2nd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="sayHello"
        android:text="@string/say_hello_btn" />



    <TextView
        android:id="@+id/show_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFF00"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:text="@string/count_initial_value"
        android:textSize="160sp"
        android:textStyle="bold"
        android:layout_below="@+id/Btn_2nd"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <Button
        android:id="@+id/button_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_label_count"
        android:layout_below="@+id/show_count"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/design_default_color_primary"
        android:textColor="@color/white"
        android:onClick="countUp"
        />


</RelativeLayout>